{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "Repositoy created aricle REST API Tests with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run --spec ** / *. spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carocuadrado/cypress-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carocuadrado/cypress-api/issues"
  },
  "homepage": "https://github.com/carocuadrado/cypress-api#readme",
  "devDependencies": {
    "cypress": "^7.3.0"
  },
  "dependencies": {}
}
